// GMコマンドや@コマンドを使うことができるGMのレベルを設定
// <commnad name>: level
// コマンド名: レベル
// battle_athena.cnfのatcommand_gm_onlyがnoの場合レベルは全て0になる

broadcast: 1
local_broadcast: 1
mapmove: 1
resetstate: 1
rura+: 1
rura: 1
where: 1
jumpto: 1
jump: 1
who: 1
save: 1
load: 1
speed: 1
storage: 1
option: 1
hide: 1
jobchange: 1
die: 1
kill: 1
alive: 1
kami: 1
heal: 1
item: 1
itemcheck: 1
itemreset: 1
lvup: 1
joblvup: 1
help: 1
gm: 1
pvpoff: 1
pvpon: 1
gvgoff: 1
gvgon: 1
model: 1
go: 1
monster: 1
refine: 1
produce: 1
memo: 1
gat: 1
packet: 1
stpoint: 1
skpoint: 1
zeny: 1
param: 1
guildlvup: 1
makepet: 1
petfriendly: 1
pethungry: 1
petrename: 1
recall: 1
charjob: 1
revive: 1
charstats: 1
charoption: 1
charsave: 1
charload: 1
night: 1
day: 1
doom: 1
doommap: 1
raise: 1
raisemap: 1
charbaselvl: 1
charjlvl: 1
kick: 1
kickall: 99
allskill: 1
questskill: 1
lostskill: 1
spiritball: 1
party: 1
guild: 1
agitstart: 1
agitend: 1
