// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.
userid: s1
passwd: p1

server_name: Athena

login_ip: 127.0.0.1
login_port: 6900

char_ip: 127.0.0.1
char_port: 6121

char_maintenance: 0
char_new: 0

max_connect_user: 0

autosave_time: 30

char_txt: athena.txt

start_point: new_1-1.gat,53,111
